DROP TABLE IF EXISTS EST_COMPETENT;
DROP TABLE IF EXISTS EXPLOITE_COMPETENCES;
DROP TABLE IF EXISTS PROPOSITION;
DROP TABLE IF EXISTS ENT;
DROP TABLE IF EXISTS USER;
DROP TABLE IF EXISTS COMPETENCE;


CREATE TABLE ENT(
    IdEnt INTEGER NOT NULL,
    NomEnt VARCHAR(50) NOT NULL,
    /*Priorite BIT NOT NULL,
    BlackList BIT NOT NULL*/
    PRIMARY KEY(IdEnt)
);

CREATE TABLE USER(
    ID INTEGER NOT NULL,
    Nom VARCHAR(20) NOT NULL,
    Prenom VARCHAR(20) NOT NULL,
    DateNaissance Date NOT NULL,
    EstAdmin BIT NOT NULL,
    PRIMARY KEY(ID)
);

CREATE TABLE COMPETENCE(
    Competence VARCHAR(20) NOT NULL,
    PRIMARY KEY(Competence)
);

CREATE TABLE EST_COMPETENT(
    ID INTEGER NOT NULL,
    Competence VARCHAR(20) NOT NULL,
    FOREIGN KEY (ID) REFERENCES USER (ID),
    FOREIGN KEY (Competence) REFERENCES COMPETENCE (Competence),
    PRIMARY KEY(ID,Competence)
);

CREATE TABLE EXPLOITE_COMPETENCES(
    IdEnt INTEGER NOT NULL,
    Competence VARCHAR(20) NOT NULL,
    FOREIGN KEY (IdEnt) REFERENCES ENT (IdEnt),
    FOREIGN KEY (Competence) REFERENCES COMPETENCE (Competence),
    PRIMARY KEY(IdEnt,Competence)
);

CREATE TABLE PROPOSITION(
    IdEnt INTEGER NOT NULL,
    ID INTEGER UNIQUE NOT NULL,
    FOREIGN KEY (IdEnt) REFERENCES ENT (IdEnt),
    FOREIGN KEY (ID) REFERENCES USER (ID),
    PRIMARY KEY(IdEnt,ID)
);