liste = [
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=408024719&nic=00705&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=326820065&nic=01222&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=552118465&nic=03347&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=385365713&nic=00788&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=352905707&nic=00233&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=332665371&nic=00198&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=403259534&nic=00192&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=844844092&nic=00214&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=479766842&nic=00088&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=702042755&nic=00349&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=484348487&nic=00279&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=784509788&nic=00070&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=794092536&nic=00026&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=820363331&nic=00027&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=428851463&nic=00029&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=435284583&nic=00026&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=413845983&nic=00050&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=324590413&nic=00138&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=428701759&nic=00030&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=347989808&nic=00428&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=400300190&nic=00057&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=415050681&nic=00394&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=301099651&nic=00079&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=429144967&nic=00024&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=814765962&nic=00026&sens_tri=desc&colonne=3&pointeur=0&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=394026934&nic=00601&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=392818183&nic=00015&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=413767104&nic=00032&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=439082132&nic=00077&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=317288389&nic=00644&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=750218810&nic=00018&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=803577774&nic=00018&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=319060075&nic=01399&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=431807957&nic=00060&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=380474494&nic=00354&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=501225247&nic=00052&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=840434740&nic=00089&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=432672269&nic=00037&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=344122262&nic=00209&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=338010853&nic=00038&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=829991082&nic=00019&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=334097862&nic=00042&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=349315408&nic=00022&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=394180376&nic=00052&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=492084272&nic=00037&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=799378054&nic=00081&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=404751646&nic=00047&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=448461574&nic=00023&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=848131868&nic=00012&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=533621223&nic=00056&sens_tri=desc&colonne=3&pointeur=25&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=423458504&nic=00044&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=324103829&nic=00796&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=509701744&nic=00039&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=377882212&nic=00030&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=535136741&nic=00068&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=789726973&nic=00025&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=807526538&nic=00010&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=444740922&nic=00034&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=901627653&nic=00024&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=811115831&nic=00018&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=824429062&nic=00014&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=814167557&nic=00036&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=451475651&nic=00035&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=484024724&nic=00078&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=809854680&nic=00026&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=798362216&nic=00029&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=805020740&nic=00298&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=438316010&nic=00067&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=518524806&nic=00016&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=799017470&nic=00011&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=829682384&nic=00013&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=829651157&nic=00010&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=509551768&nic=00047&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=487493264&nic=00021&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250",
    "https://www.fichentreprise.com/Recherche-entreprises?etape=detail&siren=818088734&nic=00053&sens_tri=desc&colonne=3&pointeur=50&salt=1647243250"
]

def return_liste_links():
    return liste


# wget --spider --force-html -r -l2 "https://www.fichentreprise.com"  2>&1 | grep --color  'Recherche-entreprises?etape=detail&siren='